<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/grey_background2"
    tools:context=".HistoryActivity"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="vertical">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/screennametv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="8"
                android:fontFamily="@font/montserratmedium"
                android:padding="20dp"
                android:text="@string/historytext"
                android:textAllCaps="true"
                android:textColor="@android:color/black"
                android:textSize="22sp" />

            <ImageButton
                android:id="@+id/menubtn"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_gravity="right|center_vertical"
                android:layout_margin="10dp"
                android:layout_weight="1"
                android:background="@color/white"
                android:padding="10dp"
                android:scaleType="centerInside"
                android:src="@drawable/menuicon" />


        </LinearLayout>

        <TextView
            android:id="@+id/moneytv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_weight="1"
            android:fontFamily="@font/montserratbold"
            android:padding="10dp"
            android:shadowColor="@android:color/black"
            android:shadowDx="0.0"
            android:shadowDy="0.0"
            android:shadowRadius="4.0"
            android:text="TextView"
            android:textAllCaps="false"
            android:textColor="@color/goldcolor"
            android:textSize="18sp" />

    </LinearLayout>




    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1">

        <ProgressBar
            android:id="@+id/progress_bar"
            android:layout_width="44dp"
            android:layout_height="41dp"
            android:layout_centerInParent="true"
            android:layout_gravity="center_horizontal"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/RecView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginLeft="10dp"
            android:orientation="vertical">


        </android.support.v7.widget.RecyclerView>


    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0">

        <ImageButton
            android:id="@+id/findiconbtn"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_weight="1"
            android:background="@color/white"
            android:padding="20dp"
            android:scaleType="centerInside"
            app:srcCompat="@drawable/icfind" />

        <ImageButton
            android:id="@+id/messagebtn"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_weight="1"
            android:background="@color/white"
            android:padding="20dp"
            android:scaleType="centerInside"
            app:srcCompat="@drawable/icmessages" />

        <ImageButton
            android:id="@+id/friendsbtn"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_weight="1"
            android:background="@color/white"
            android:padding="20dp"
            android:scaleType="centerInside"
            app:srcCompat="@drawable/icchats" />

        <ImageButton
            android:id="@+id/noticbtn"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_weight="1"
            android:background="@color/white"
            android:padding="20dp"
            android:scaleType="centerInside"
            app:srcCompat="@drawable/icnotification" />

        <ImageButton
            android:id="@+id/profilbtn"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_weight="1"
            android:background="@color/white"
            android:padding="20dp"
            android:scaleType="centerInside"
            app:srcCompat="@drawable/icprofilegreen" />
    </LinearLayout>


</LinearLayout>
